# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

n = int(input('введите число: '))
x = int(input('какое число хотите видеть: '))
array = []
count = 0

for i in range(n):
    array.append(random.randint(0, 10))
    if array[i] == x:
        count += 1

print(array)
print(f'{x} -> {count}')
